  @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@700&family=Josefin+Sans:ital,wght@0,100;0,200;0,400;0,700;1,400&family=Lexend+Deca&family=Manrope:wght@600;800&family=Mulish:wght@200&family=Noto+Sans:wght@100&family=Open+Sans:wght@300&family=Roboto+Slab:wght@200;400;700&family=Shantell+Sans:ital@1&display=swap');




.attribution, .attribution a { font-size: 11px; text-align: center; color: hsl(228, 45%, 44%); margin-top: 100px;}

* {
    margin: 0;
    padding: 0;
    
}

body {
    height: 100vh;
    width: 100%;
    background-color: hsl(230, 100%, 99%);
    background-image: url(images/bg-pattern.svg);
    background-attachment: contain;
    background-repeat: no-repeat;
    font-size: 15px;
    font-family: Manrope;
    color: hsl(225, 20%, 60%)

}

.container {
    background: hsl(0, 0%, 100%);
    max-width: 500px;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 5px 5px 30px rgba(167, 166, 166, 0.343);
    
}

.wrapper {
    padding: 20px;
   
}

.header {
    background-image: url('images/pattern-circles.svg');
    background-repeat: no-repeat;
    background-position: center 10px;
    height: 200px;
    text-align: center;
    margin-top: 50px;
}
.title {
    font-weight: 800;
    color: hsl(227, 35%, 25%);
    line-height: 30px;
    padding-bottom: 10px;
    
}

.subtitle {
    font-size: 15px;
    font-weight: 500;
}

.main-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;

}

.cst-section {
    display: flex;
    align-items: center;
}

.cst-section2 {
    display: none;
}

.pv-section {
    text-transform: uppercase;
    letter-spacing: 2px;
    
}

.cst-section  p {
    font-size: 30px;
    color: hsl(227, 35%, 25%);
    font-weight: 800;
}

.cst-section .month {
    color:hsl(225, 20%, 60%);
    font-size: 15px;
    font-weight: 500;
    padding-left: 5px;

}

.range-slider {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    
}

input#price-slider {
    width: 100%;
    -webkit-appearance: none;
    height: 10px;
    background: linear-gradient(to right, #10d5c2 0%, #10d5c2 50%, #eaeefb 0%, #eaeefb 50%);
    border-radius: 5px;   
}

input#price-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: rgb(16, 213, 194);
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 7px 10px 4px rgba(16, 213, 194, 0.4);


}

input#price-slider::-webkit-slider-thumb:hover {
    background-color: hsl(174, 77%, 80%);
}


.billing {
    display: flex;
    justify-content: end;
    align-items: center;
    
}

.billing p {
    margin-left: 10px;
    margin-right: 7px;
}

.toggle {
    margin-left: 10px;
    margin-right: 10px;
}

.toggle input {
    opacity: 0;
}

.toggle {
    display: inline-block;
    width: 45px;
    height: 25px;
    position:relative;
}

.toggle-slider {
position: absolute;
background-color: hsl(223, 50%, 87%);
top: 0;
bottom: 0;
left: 0;
right: 0;
border-radius: 20px;
transition: all .2s ease;

}
.toggle-slider:hover {
    background-color: rgb(16, 213, 194);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background-color: #fff;
    left: 4px;
    top: 4px;
    transition: all .2s ease-in-out;
}

.toggle input:checked+.toggle-slider::before {
    transform: translatex(20px);
}


.discount {
    color: hsl(15, 100%, 70%);
    background-color: hsl(14, 92%, 95%);
    border-radius: 20px;
    padding: 5px 7px;
    font-size: 12px;
}

.discount2 {
    display: none;
}

.container hr {
    margin: 20px 0px;
    width: 100%;
    opacity: 20%;

}

.bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none;
    line-height: 30px;
    
}

ul img {
    margin-right: 10px;
}

.bottom-content a {
    background-color:hsl(227, 35%, 25%);
    color: hsl(226, 100%, 87%);
    text-decoration: none;
    font-weight:  500;
    padding: 10px 30px;
    border-radius: 30px;
}

.bottom-content a:hover {
   color: #fff;
   
}


@media only screen and (max-width: 375px) {
    body {
       font-size: 12px;
    }

    .container {
        margin: auto 20px;
    }

    .cst-section {
        display: none;
    }

    .cst-section2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 25px;
    }

    .cst-section2 p { 
        font-size: 30px;
        color: hsl(227, 35%, 25%);
        font-weight: 800;
    }

    .cst-section2 .month {
        color:hsl(225, 20%, 60%);
        font-size: 15px;
        font-weight: 500;
        padding-left: 5px;
    
    }

    .main-line {
        display: block;
        text-align: center;
        padding-bottom: 20px;
    }


    .bottom-content {
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px; 
         
    }
    

    h1.title {
        font-size: 20px;
        padding: 10px 20px;
        line-height: 24px;
    }

    h2.subtitle {
        font-size: 14px;
        line-height: 20px;
        padding: 0 70px;
    }

    .header {
        background-position: center 2px;
    }

    .discount {
        display: none;
    }

    .discount2 {
        display: flex;
        color: hsl(15, 100%, 70%);
        background-color: hsl(14, 92%, 95%);
        border-radius: 20px;
        padding: 5px 7px;
        font-size: 12px;
    }


    .bottom-content ul {
        margin-bottom: 20px;
    }
   
}



